ProgramLineCounter/MainWindow.xaml

<Window x:Class="ProgramLineCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramLineCounter"
        mc:Ignorable="d"
        Title="Programming Line Counter" Height="500" Width="695">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="directory_label" Content="Directory:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.807,-2.142" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="directory_address_tbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="81,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="545"/>
        <Button x:Name="line_count_btn" Content="Get Line Number" Grid.Column="1" HorizontalAlignment="Left" Margin="81,110,0,0" VerticalAlignment="Top" Width="178" FontSize="14" FontWeight="Bold" Click="line_count_btn_Click"/>
        <Label x:Name="file_type_label" Content="File Type:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="file_type_cbox" Grid.Column="1" HorizontalAlignment="Left" Margin="81,67,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold">
            <ComboBoxItem Name="php" IsSelected="True">PHP</ComboBoxItem>
            <ComboBoxItem Name="cs">C#</ComboBoxItem>
            <ComboBoxItem Name="py">Python</ComboBoxItem>
            <ComboBoxItem Name="cpp">C++</ComboBoxItem>
        </ComboBox>
        <RichTextBox x:Name="file_list_rtbox" Grid.Column="1" HorizontalAlignment="Left" Height="273" Margin="81,178,0,0" VerticalAlignment="Top" Width="545" FontSize="14" FontWeight="Bold">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="line_count_label" Content="Line Count:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.807,-2.142" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="line_count_number_label" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="81,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.807,-2.142" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="file_list_label" Content="File List" Grid.Column="1" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.807,-2.142" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="about_btn" Content="About" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2" FontWeight="Bold" Click="about_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
